name=SdsSensors
version=1.0
author=Paweł Kołodziejczyk <lewapek@gmail.com>
maintainer=Pawel Kołodziejczyk <lewapek@gmail.com>
sentence=A high-level abstaction over communication with Sds sensors family.
paragraph=Supports Sds011, probably working with other Sds sensors.
category=Sensors
url=https://github.com/lewapek/sds011-arduino-library
architectures=avr,esp8266
includes=SdsDustSensor.h
